# Five-wheel latch lab. Uses game assets and contains placement/tuning only.
script rotary_latch_lab
playerStart 80 600

# Layer 1: the enclosed chamber, including the open pit between the foundations.
visualTileRect farBackground 0 0 32 32 48 19
visualTileRect farBackground 0 0 320 640 29 7

# Layer 2: half-tile-offset blue panels give each latch bay depth.
# Upper ambient panels.
visualTile background 0 0 80 80
visualTileRect background 1 0 112 80 2 1
visualTile background 2 0 176 80
visualTile background 0 1 80 112
visualTileRect background 1 1 112 112 2 1
visualTile background 2 1 176 112
visualTile background 0 3 80 144
visualTileRect background 1 3 112 144 2 1
visualTile background 2 3 176 144

visualTile background 0 0 1360 80
visualTileRect background 1 0 1392 80 2 1
visualTile background 2 0 1456 80
visualTile background 0 1 1360 112
visualTileRect background 1 1 1392 112 2 1
visualTile background 2 1 1456 112
visualTile background 0 3 1360 144
visualTileRect background 1 3 1392 144 2 1
visualTile background 2 3 1456 144

# Latch bay 1.
visualTile background 0 0 400 400
visualTile background 1 0 432 400
visualTile background 2 0 464 400
visualTile background 0 1 400 432
visualTile background 1 1 432 432
visualTile background 2 1 464 432
visualTile background 0 3 400 464
visualTile background 1 3 432 464
visualTile background 2 3 464 464

# Latch bay 2.
visualTile background 0 0 560 336
visualTile background 1 0 592 336
visualTile background 2 0 624 336
visualTile background 0 1 560 368
visualTile background 1 1 592 368
visualTile background 2 1 624 368
visualTile background 0 3 560 400
visualTile background 1 3 592 400
visualTile background 2 3 624 400

# Latch bay 3.
visualTile background 0 0 752 400
visualTile background 1 0 784 400
visualTile background 2 0 816 400
visualTile background 0 1 752 432
visualTile background 1 1 784 432
visualTile background 2 1 816 432
visualTile background 0 3 752 464
visualTile background 1 3 784 464
visualTile background 2 3 816 464

# Latch bay 4.
visualTile background 0 0 912 336
visualTile background 1 0 944 336
visualTile background 2 0 976 336
visualTile background 0 1 912 368
visualTile background 1 1 944 368
visualTile background 2 1 976 368
visualTile background 0 3 912 400
visualTile background 1 3 944 400
visualTile background 2 3 976 400

# Latch bay 5.
visualTile background 0 0 1072 400
visualTile background 1 0 1104 400
visualTile background 2 0 1136 400
visualTile background 0 1 1072 432
visualTile background 1 1 1104 432
visualTile background 2 1 1136 432
visualTile background 0 3 1072 464
visualTile background 1 3 1104 464
visualTile background 2 3 1136 464

# Layer 3: enclosed shell, outlined foundations, and thin latch platforms.
visualTile foreground 4 0 0 0
visualTileRect foreground 1 3 32 0 48 1
visualTile foreground 5 0 1568 0
visualTileRect foreground 2 2 0 32 1 19
visualTileRect foreground 0 2 1568 32 1 19

# Left foundation.
visualTile foreground 4 1 0 640
visualTileRect foreground 1 1 32 640 8 1
visualTile foreground 2 1 288 640
visualTileRect foreground 2 2 0 672 1 6
visualTileRect foreground 2 2 288 672 1 6
visualTile foreground 0 3 0 864
visualTileRect foreground 1 3 32 864 8 1
visualTile foreground 2 3 288 864

# Right foundation.
visualTile foreground 0 1 1248 640
visualTileRect foreground 1 1 1280 640 9 1
visualTile foreground 5 1 1568 640
visualTileRect foreground 0 2 1248 672 1 6
visualTileRect foreground 0 2 1568 672 1 6
visualTile foreground 0 3 1248 864
visualTileRect foreground 1 3 1280 864 9 1
visualTile foreground 2 3 1568 864

# Three-tile platforms centered exactly beneath the rotary latches.
visualTile foreground 0 0 407 570
visualTile foreground 1 0 439 570
visualTile foreground 2 0 471 570
visualTile foreground 0 0 577 520
visualTile foreground 1 0 609 520
visualTile foreground 2 0 641 520
visualTile foreground 0 0 747 570
visualTile foreground 1 0 779 570
visualTile foreground 2 0 811 570
visualTile foreground 0 0 917 515
visualTile foreground 1 0 949 515
visualTile foreground 2 0 981 515
visualTile foreground 0 0 1087 570
visualTile foreground 1 0 1119 570
visualTile foreground 2 0 1151 570

exit 1440 430 85 210

solid 0 0 1600 32
solid 0 32 32 608
solid 1568 32 32 608
solid 0 640 300 50
solid 1260 640 340 50
solid 0 690 300 210
solid 1260 690 340 210

platform 407 570 96 32
platform 577 520 96 32
platform 747 570 96 32
platform 917 515 96 32
platform 1087 570 96 32

rotaryLatch 455 512 38 35 270 8 120
rotaryLatch 625 462 38 120 270 8 100
rotaryLatch 795 512 38 215 270 8 130
rotaryLatch 965 457 38 305 270 8 110
rotaryLatch 1135 512 38 80 270 8 140
