# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaylibGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nanob/source/repos/Raylib_Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target RaylibGame


#############################################
# Order-only phony target for RaylibGame

build cmake_object_order_depends_target_RaylibGame: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/RaylibGame.dir/src/main.cpp.obj: CXX_COMPILER__RaylibGame_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/src/main.cpp || cmake_object_order_depends_target_RaylibGame
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\RaylibGame.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles\RaylibGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RaylibGame.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RaylibGame.dir

build CMakeFiles/RaylibGame.dir/src/main_0.cpp.obj: CXX_COMPILER__RaylibGame_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/src/main_0.cpp || cmake_object_order_depends_target_RaylibGame
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\RaylibGame.dir\src\main_0.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles\RaylibGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RaylibGame.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RaylibGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target RaylibGame


#############################################
# Link the executable RaylibGame\RaylibGame.exe

build RaylibGame/RaylibGame.exe: CXX_EXECUTABLE_LINKER__RaylibGame_Debug CMakeFiles/RaylibGame.dir/src/main.cpp.obj CMakeFiles/RaylibGame.dir/src/main_0.cpp.obj | _deps/raylib-build/raylib/libraylib.a || _deps/raylib-build/raylib/external/glfw/src/glfw _deps/raylib-build/raylib/libraylib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RaylibGame.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cmake.exe -E copy_directory C:/Users/nanob/source/repos/Raylib_Game/src/resources C:/Users/nanob/source/repos/Raylib_Game/build/RaylibGame/resources"
  PRE_LINK = cd .
  TARGET_FILE = RaylibGame\RaylibGame.exe
  TARGET_IMPLIB = libRaylibGame.dll.a
  TARGET_PDB = RaylibGame.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\RaylibGame.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\ccmake.exe -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nanob/source/repos/Raylib_Game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build && C:\raylib\w64devkit\bin\ccmake.exe -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build && C:\raylib\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src -isystem C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src -isystem C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src -isystem C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src -isystem C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src -isystem C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src -isystem C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.obj _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.obj _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.obj _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.obj _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.obj _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.obj || _deps/raylib-build/raylib/external/glfw/src/glfw
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\raylib-build\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib && C:\raylib\w64devkit\bin\ccmake.exe -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib && C:\raylib\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package_source: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw && C:\raylib\w64devkit\bin\ccmake.exe -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/edit_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw && C:\raylib\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/local: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/strip: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/include -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/src -IC:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir



#############################################
# Object library glfw

build _deps/raylib-build/raylib/external/glfw/src/glfw: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj


#############################################
# Utility command for update_mappings

build _deps/raylib-build/raylib/external/glfw/src/update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package_source: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw\src && C:\raylib\w64devkit\bin\ccmake.exe -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/edit_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw\src && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw\src && C:\raylib\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw\src && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/local: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-build\raylib\external\glfw\src && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/strip: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\_deps\raylib-src\src\external\glfw\src && C:\raylib\w64devkit\bin\cmake.exe -P C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nanob/source/repos/Raylib_Game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build && C:\raylib\w64devkit\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\src && C:\raylib\w64devkit\bin\ccmake.exe -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\src && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -SC:\Users\nanob\source\repos\Raylib_Game -BC:\Users\nanob\source\repos\Raylib_Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\src && C:\raylib\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\src && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nanob\source\repos\Raylib_Game\build\src && C:\raylib\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build RaylibGame: phony RaylibGame/RaylibGame.exe

build RaylibGame.exe: phony RaylibGame/RaylibGame.exe

build glfw: phony _deps/raylib-build/raylib/external/glfw/src/glfw

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nanob/source/repos/Raylib_Game/build

build all: phony RaylibGame/RaylibGame.exe _deps/raylib-build/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a _deps/raylib-build/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw

build _deps/raylib-build/raylib/external/glfw/all: phony _deps/raylib-build/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src

build _deps/raylib-build/raylib/external/glfw/src/all: phony _deps/raylib-build/raylib/external/glfw/src/glfw

# =============================================================================

#############################################
# Folder: C:/Users/nanob/source/repos/Raylib_Game/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/nanob/source/repos/Raylib_Game/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/nanob/source/repos/Raylib_Game/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/nanob/source/repos/Raylib_Game/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/nanob/source/repos/Raylib_Game/build/cmake_install.cmake C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/cmake_install.cmake C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/cmake_install.cmake C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/cmake_install.cmake C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/external/glfw/src/cmake_install.cmake C$:/Users/nanob/source/repos/Raylib_Game/build/src/cmake_install.cmake C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/CTestTestfile.cmake C$:/Users/nanob/source/repos/Raylib_Game/build/_deps/raylib-build/raylib/CTestTestfile.cmake: RERUN_CMAKE C$:/Users/nanob/source/repos/Raylib_Game/build/CMakeFiles/cmake.verify_globs | C$:/Users/nanob/source/repos/Raylib_Game/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/nanob/source/repos/Raylib_Game/CMakeLists.txt C$:/Users/nanob/source/repos/Raylib_Game/src/CMakeLists.txt C$:/raylib/w64devkit/share/cmake-4.3/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CPack.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CPackComponent.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CheckIncludeFile.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/PatchInfo.txt.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/RepositoryInfo.txt.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/UpdateInfo.txt.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/download.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/extractfile.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/stepscript.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/FetchContent.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/FetchContent/package-config-version.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/FetchContent/package-config.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/FindOpenGL.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/FindThreads.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake C$:/raylib/w64devkit/share/cmake-4.3/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/cmake/raylib-config.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/nanob/source/repos/Raylib_Game/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/nanob/source/repos/Raylib_Game/CMakeLists.txt C$:/Users/nanob/source/repos/Raylib_Game/src/CMakeLists.txt C$:/raylib/w64devkit/share/cmake-4.3/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CPack.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CPackComponent.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CheckIncludeFile.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/PatchInfo.txt.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/RepositoryInfo.txt.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/UpdateInfo.txt.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/download.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/extractfile.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/ExternalProject/stepscript.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/FetchContent.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/FetchContent/package-config-version.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/FetchContent/package-config.cmake.in C$:/raylib/w64devkit/share/cmake-4.3/Modules/FindOpenGL.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/FindThreads.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake C$:/raylib/w64devkit/share/cmake-4.3/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/cmake/raylib-config.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
